
#spring.main.banner-mode=off
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/sgdffmsg?user=sgdffmsg&password=2SHPlzSEd3UHcuPVza6Q6Aum2fxPzpfK&useSSL=false
spring.datasource.username=sgdffmsg
spring.datasource.password=2SHPlzSEd3UHcuPVza6Q6Aum2fxPzpfK
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect